<?xml version="1.0" ?>
<yard name="memcached">
	<property id="name" value="ferite-memcached" />
	<property id="version" value="3.2" />

    <module id="memcached">
        <!-- C flags -->
        <property type="C">
			<program-output program="ferite-config" arguments="--cflags" />
		</property>
		<add-property type="C" value="-g" />
        
        <!-- LD flags -->
        <add-property type="LD">
			<program-output program="ferite-config" arguments="--libs" />
		</add-property>
		<add-property type="LD" value="-lmemcached" />

        <property type="prefix" value="$(FeriteModuleNativeDir)" />
        
        <list type="source">
			<file name="memcached.fec" />
			<file name="utility.h" />
			<file name="utility.c" />
        </list>
    </module>
        
    <phase id="install" depends="build">
        <perform action="install" target="memcached" />
		<copy file="memcached.fec" target="$(FeriteModuleSourceDir)" />
        <copy file="$(ProductDir)/memcached.xml" target="$(FeriteModuleDescriptionDir)" />
        <execute program="feritedoc" arguments="--regenerate" />
    </phase>
    
</yard>
